# markdown-list-to-mermaid

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hhoa/: Main.java  MermaidConverter.java  MermaidValidator.java
src/test/java/com/hhoa/: TestMain.java  TestMermaidConverter.java  TestMermaidValidator.java
